<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style1.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <!-- <head> 内に追加 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <title>PRESS - MARIA CHRISTINA FINUUCI</title>
  </head>
  <body>
    <div class="gallery-container1">
      <h1 class="gallery-title">PRESS</h1>
      <div class="container">
        <nav class="Navigation">
          <ul>
            <li class="nav-item">
              <a href="index.html">MARIA CHRISTINA FINUCCI</a>
            </li>
            <li class="nav-item">
              <a href="ARTWORK.html">ARTWORKS</a>
            </li>
            <li class="nav-item">
              <a href="TEXT.html">TEXT</a>
            </li>
            <li class="nav-item">
              <a href="VIDEO.html">VIDEO</a>
            </li>
            <li class="nav-item">
              <a href="BIOGRAPHY.html">BIOGRAPHY</a>
            </li>
            <li class="nav-item">
              <a href="PRESS.html">PRESS</a>
            </li>
            <li class="nav-item">
              <a
                href="https://www.garbagepatchstate.org/web/index.php"
                target="_blank"
                rel="noopener noreferrer"
              >
                THE GARBAGE PATCH STATE
              </a>
            </li>
            <li class="nav-item">
              <a href="CONTACT.html">CONTACT</a>
            </li>
          </ul>
          <i class="fab fa-instagram insta-icon"></i>
        </nav>
       
      </div>
    </div>
  </body>
</html>
